/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #222;
  height: 100%; 
  background: url(Main_Gallery_Images/BG_GALLERY.png);
  background-repeat: no-repeat;
  background-size: cover; 
  background-attachment: scroll;
}

/* PAGE TITLE */
.page-title {
  text-align: center;
  margin: 2rem 0;
}

.page-title h2 {
  font-size: 2rem;
  color: #0b4c7a;
}

/* CATEGORY SECTIONS */
.category {
  width: 90%;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 15px;
}

.category h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Transparent backgrounds */
.men {
  background: rgba(0, 91, 150, 0.5);
}
.women {
  background: rgba(130, 80, 160, 0.5);
}
.kids {
  background: rgba(70, 160, 130, 0.5);
}

/* GALLERY GRID */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}


/* ITEM BOX */
.item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;

}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.label {
  color: black;
  font-weight: 600;
  padding: 0.5rem;
  font-size: 0.9rem;
  border-radius: 8px 8px 0 0;
  text-align: center;
}

.label.men {
  background: #77b1d3; 
}

.label.women {
  background: #a566fd; 
}

.label.kids {
  background: #89e4de; 
}

.item a {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* Image stays clean */
.item img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform 0.25s ease;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .page-title h2 {
    font-size: 1.5rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}
